# Milestone 1 (Phase 1) (Inference)

## Introduction
### Identity
```txt
Name : Andre Lie
Class : FTDS (Offline)
Batch : 03

## Model Inference

### Import Library

In [1]:
import joblib
import numpy as np
import pandas as pd

### Load Model

In [2]:
# Loading Model
with open('scaler.pkl', 'rb') as file_1:
  scaler = joblib.load(file_1)
  
with open('model.pkl', 'rb') as file_2:
  model = joblib.load(file_2)
  
with open('num_col.pkl', 'rb') as file_3:
  num_f = joblib.load(file_3)
  
with open('cat_col.pkl', 'rb') as file_4:
  cat_f = joblib.load(file_4)

### Get Data for Model Inference

In [3]:
rng = np.random.default_rng(seed=2895)
stat_pay_sep = rng.integers(0, 4, size=15)
stat_pay_aug = rng.integers(0, 4, size=15)
stat_pay_jul = rng.integers(0, 4, size=15)
stat_pay_jun = rng.integers(0, 4, size=15)
stat_pay_may = rng.integers(0, 4, size=15)
stat_pay_apr = rng.integers(0, 4, size=15)
limit_balance = rng.integers(1, 80, size=15)*10000
data_inf = pd.DataFrame({'stat_pay_sep' : stat_pay_sep,
                         'stat_pay_aug' : stat_pay_aug,
                         'stat_pay_jul' : stat_pay_jul,
                         'stat_pay_jun' : stat_pay_jun,
                         'stat_pay_may' : stat_pay_may,
                         'stat_pay_apr' : stat_pay_apr,
                         'limit_balance' : limit_balance})
data_inf

,stat_pay_sep,stat_pay_aug,stat_pay_jul,stat_pay_jun,stat_pay_may,stat_pay_apr,limit_balance
0,0,2,1,2,2,2,570000
1,3,2,0,2,3,2,500000
2,2,1,0,0,0,1,690000
3,0,3,2,1,3,2,450000
4,1,3,1,3,1,0,390000
5,2,2,3,0,0,2,790000
6,0,1,1,3,1,3,260000
7,2,2,1,1,3,3,350000
8,2,2,2,2,1,2,180000
9,3,2,0,2,1,3,110000
10,3,0,1,1,1,1,460000
11,3,2,3,3,0,2,790000
12,0,2,3,0,3,0,50000
13,1,0,1,0,1,3,780000
14,3,1,0,1,3,1,520000

### Inferencing

1. Scaling & Encoding

In [4]:
# Scaling data inference
data_inf_scaled = scaler.transform(data_inf[num_f])

2. concat data inference

In [5]:
# concat data inference
data_inf_fix = np.concatenate([data_inf_scaled, data_inf[cat_f]],axis=1)

3. Prediction

In [6]:
#prediction price from data inference
data_inf['Fault Payment'] = model.predict(data_inf_fix)
data_inf

,stat_pay_sep,stat_pay_aug,stat_pay_jul,stat_pay_jun,stat_pay_may,stat_pay_apr,limit_balance,Fault Payment
0,0,2,1,2,2,2,570000,1
1,3,2,0,2,3,2,500000,1
2,2,1,0,0,0,1,690000,0
3,0,3,2,1,3,2,450000,1
4,1,3,1,3,1,0,390000,1
5,2,2,3,0,0,2,790000,1
6,0,1,1,3,1,3,260000,1
7,2,2,1,1,3,3,350000,1
8,2,2,2,2,1,2,180000,1
9,3,2,0,2,1,3,110000,1
10,3,0,1,1,1,1,460000,1
11,3,2,3,3,0,2,790000,1
12,0,2,3,0,3,0,50000,1
13,1,0,1,0,1,3,780000,1
14,3,1,0,1,3,1,520000,1

## Conclusion

1. the target from dataset is not balanced. that imbalance can reduce model performance we created.
2. on our feature data, have moderate cardinality, but we already handling that with hope that can improve our model performance.
3. at look best model part, we using recall score for select the model. maybe we should using f1 score cause it more general to get model with lowest false negative and lowest false positive.
4. the model we created are underfit because recall score on train and test < 80% at fault payment yes (1)
5. for next improvement maybe we can search for next model, compare result from the model with all features, and handling imbalance data target.